# project_tax

./: .gitignore  README.md  input.xml  pom.xml  report.xsd
src/main/java/com/epam/tax/constants/: Constants.java  Queries.java
src/main/java/com/epam/tax/dao/: ReportDao.java  UserDao.java
src/main/java/com/epam/tax/dao/impl/: ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/tax/dao/mapper/: ReportRowMapper.java  RowMapper.java  UserRowMapper.java
src/main/java/com/epam/tax/database/: DBManager.java
src/main/java/com/epam/tax/database/sql/: create_db.sql  db.sql
src/main/java/com/epam/tax/entities/: Report.java  Role.java  Status.java  Type.java  User.java
src/main/java/com/epam/tax/exceptions/: XMLException.java
src/main/java/com/epam/tax/services/: FileStorageService.java  ReportService.java  UserService.java
src/main/java/com/epam/tax/services/impl/: FileStorageServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/tax/servlets/client/: CreateReportServlet.java  DeleteReportServlet.java  EditReportServlet.java  ReportsServlet.java
src/main/java/com/epam/tax/servlets/filters/: AuthFilter.java  ClientFilter.java  LoginFilter.java  LogoutFilter.java  SessionLocaleFilter.java
src/main/java/com/epam/tax/servlets/inspector/: ConfirmServlet.java  DenyServlet.java  ReportsUsersServlet.java  StatisticsServlet.java
src/main/java/com/epam/tax/servlets/listeners/: ContextListener.java
src/main/java/com/epam/tax/servlets/program/: DownloadServlet.java  FileServlet.java  HomeServlet.java  PDFServlet.java  TemplateServlet.java
src/main/java/com/epam/tax/servlets/user/: LoginServlet.java  LogoutServlet.java  UserRegister.java
src/main/java/com/epam/tax/servlets/util/: EmptyTag.java  PasswordHash.java  Validation.java
src/main/java/com/epam/tax/xml/: ReportXml.java  SAXController.java
src/main/resources/: language.properties  language_en.properties  language_uk.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom-tag.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error-404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/client/: client.jsp  create_report.jsp  edit_report.jsp  register.jsp  reports.jsp
src/main/webapp/WEB-INF/jsp/inspector/: deny_report.jsp  inspector.jsp  reports.jsp  statistic.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf  pagination.jspf  side.jspf
src/main/webapp/WEB-INF/tags/: nameFormat.tag
src/main/webapp/static/css/: authentication.css  clienthome.css  create.css  login.css  reports.css  style404.css  style500.css
src/test/java/com/epam/tax/test/db/: DBTest.java  Queries.java
src/test/java/com/epam/tax/test/services/: ReportServiceTest.java  UserServiceTest.java
src/test/java/com/epam/tax/test/services/mock/: ReportServiceMockTest.java  UserServiceMockTest.java
src/test/java/com/epam/tax/test/servlets/: ConfirmServletTest.java  CreateReportServletTest.java  DeleteReportServletTest.java  DenyServletTest.java  HomeServletTest.java  LoginServletTest.java  RegisterServletTest.java
src/test/java/com/epam/tax/test/utils/: PasswordHashTest.java  ValidationTest.java
src/test/java/com/epam/tax/test/xml/: TestXML.java
