<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page isELIgnored="false" %>
<%@ page contentType="text/html;charset=UTF-8" %>


<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="language"/>

<nav class="navbar navbar-expand-sm navbar-light justify-content-between" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="${pageContext.request.contextPath}/static/img/icon.png" width="35" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/home"><fmt:message
                        key="label.home"/></a></li>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/${fn:toLowerCase(user.role)}/reports"><fmt:message
                        key="label.reports"/></a>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn btn-white btn-sm dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <fmt:message key="label.lang"/>
                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="?${update}sessionLocale=en"><fmt:message key="label.lang.en"/></a>
                        <a class="dropdown-item" href="?${update}sessionLocale=uk"><fmt:message key="label.lang.uk"/></a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <form action="${pageContext.request.contextPath}/logout">
                    <button type="submit" class="btn btn-link btn-logout"><fmt:message
                            key="label.logout"/></button>
                </form>
            </li>
        </ul>

    </div>
</nav>