<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page isELIgnored="false" %>
<%@ page contentType="text/html;charset=UTF-8" %>


<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="language"/>

<nav class="navbar navbar-expand-sm navbar-light justify-content-between" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <%--        <a class="navbar-brand" href="#">--%>
        <%--            <img src="${pageContext.request.contextPath}/static/img/icon.png" width="35" height="30" alt="">--%>
        <%--        </a>--%>
        <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/home"><fmt:message
                    key="label.home"/></a></li>
            <li class="nav-item"><a class="nav-link"
                                    href="${pageContext.request.contextPath}/${fn:toLowerCase(user.role)}/reports"><fmt:message
                    key="label.reports"/></a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="?sessionLocale=en"><fmt:message key="label.lang.en"/></a></li>
            <li><a href="?sessionLocale=uk"><fmt:message key="label.lang.uk"/></a></li>
            <li>
                <form action="${pageContext.request.contextPath}/logout">
                    <button type="submit" class="btn btn-link btn-logout"><fmt:message
                            key="label.logout"/></button>
                </form>
            </li>
        </ul>
    </div>
</nav>