<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <c:choose>
            <c:when test="${currentPage != 1}">
                <li class="page-item ">
                    <a class="page-link"
                       href="${pageContext.request.contextPath}/${fn:toLowerCase(user.role)}/reports?page=${currentPage - 1}"
                       tabindex="-1"><fmt:message key="label.previous"/></a>
                </li>
            </c:when>
            <c:otherwise>
                <li class="page-item disabled">
                    <a class="page-link"
                       href="#"
                       tabindex="-1"><fmt:message key="label.previous"/></a>
                </li>
            </c:otherwise>
        </c:choose>

        <c:forEach begin="1" end="${noOfPages}" var="i">

            <li class="page-item"><a class="page-link"
                                     href="${pageContext.request.contextPath}/${fn:toLowerCase(user.role)}/reports?page=${i}">${i}</a>
            </li>

        </c:forEach>
        <c:choose>
            <c:when test="${currentPage lt noOfPages}">
                <li class="page-item">
                    <a class="page-link"
                       href="${pageContext.request.contextPath}/${fn:toLowerCase(user.role)}/reports?page=${currentPage + 1}"><fmt:message
                            key="label.next"/></a>
                </li>
            </c:when>
            <c:otherwise>
                <li class="page-item disabled">
                    <a class="page-link"
                       href="#"><fmt:message key="label.next"/></a>
                </li>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>