<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">

                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="<c:url value="/reports"/>" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="<c:url value="/create_report"/>" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people"></i> <span
                                class="ms-1 d-none d-sm-inline">Create new report</span> </a>
                    </li>
                </ul>
                <hr>
            </div>
        </div>

        <div class="col py-3">
            <form class="border-light" action="${pageContext.request.contextPath}/reports" method="get">
                <table class="table table-light">
                    <thead class="thread-dark">
                    <tr>
                        <td>ID</td>
                        <td>Type</td>
                        <td>Status</td>
                        <td>Date</td>
                        <td>Actions<a class=""><i>+</i></a></td>
                    </tr>
                    </thead>
                    <tbody class="reports-container">

                    <c:forEach var="report" items="${reports}">
                        <tr>
                            <td>${report.id}</td>
                            <td>${report.type}</td>
                            <td>${report.status}</td>
                            <td>${report.dateOfCreation}</td>
                            <form action="${pageContext.request.contextPath}/update-report">
                                <td>
                                    <button name="update" value="${report.id}" class="btn blue-gradient btn-md">EDIT
                                    </button>
                                </td>
                            </form>
                            <form action="${pageContext.request.contextPath}/delete-report" method="post">
                                <td>
                                    <button name="delete" value="${report.id}" class="btn blue-gradient btn-md">DELETE
                                    </button>
                                </td>
                            </form>
                            <form action="${pageContext.request.contextPath}/pdf" method="get">
                                <td>
                                    <button name="view" value="${report.id}" class="btn blue-gradient btn-md">VIEW
                                    </button>
                                </td>
                            </form>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </form>

<%--            <form action="create_report" method="get">--%>
<%--                <input type="submit" value="create report">--%>
<%--            </form>--%>

        </div>
    </div>
</div>